<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .back-button {
            position: bottom;
            background-color: rgb(83, 4, 119);
            border-radius: 10px;
            width: 150px;
            height: 50px;
        }

        .button:hover {
            background-color: blue;
            color: white;
        }

        footer {
            background-color: #0789bd;
            /* Background color for the footer */
            color: white;
            /* Text color for the footer */
            padding: -0.1px;
            /* Add padding to provide space around the text */
        }
    </style>
</head>

<body>
    <center>
        <h1 style="background-color:#2e0372; color:white;">ADMISSIONS</h1>
    </center>

    <center>
        <h3> ADMISSION FORM </h3>
        <form action="includes/formhandler.inc.php" method="post">
            <div>
                <i class="fas fa-user"></i>
                <input type="text" name="name" placeholder="Name"><br><br>
            </div>
            <div>
                <i class="fas fa-address-card"></i>
                <input type="text" name="address" placeholder="Address"><br><br>
            </div>
            <div>
                <i class="fas fa-phone"></i>
                <input type="text" name="phone" placeholder="Phone"><br><br>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <input type="text" name="email" placeholder="Email"><br><br>
            </div>
            <button>Submit</button>
    </center>
    </form>
    <div><a href="ved1.html"><button class="button back-button"><b>
                    <h4>Back</h4>
                </b>
            </button></a>
    </div>
    <center>
        <footer>
            <p>&copy; 2024 Vedanta Junior College. All rights reserved.</p>
            <h4 style="color:rgb(243, 231, 58)">Designed By ~ KumarSwami Jakku(Vedanthi'an)</h4>

        </footer>
    </center>
</body>

</html>