<!DOCTYPE html>
<html>

<head>
    <meta charset="" UTF-8>
    <meta name=" viewport" content="width=device-width,initial-scale==1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Optional: Adjust icon size and color */
        .icon {
            font-size: 24px;
            color: rgb(1, 1, 77);
        }


        footer {
            background-color: #0789bd;
            /* Background color for the footer */
            color: white;
            /* Text color for the footer */
            padding: -0.1px;
            /* Add padding to provide space around the text */
        }

        .indented-text {
            text-indent: 80px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }



        button {
            width: 200px;
            height: 100px;
            margin: 10px;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <center>
        <h1 style="background-color:#460ea0; color:white;">ALUMNI</h1>
    </center>
    <h2 style="color:crimson">Alumni Association of Vedantha (AAV)</h2>
    <p> Alumni is a generic term that describes all those who have spent time
        studying at a
        particular institution.
        It
        is a lifetime relationship with continued interest, interaction and involvement with one’s Alma mater.
        Alumni
        stand strong to prove the success of the college, and its efforts.</p>
    <p>
        Alumni association of Vedantha Junior College was started in the year 2024. It was started with a motive of
        bringing together all the Alumni and share their experiences they faced outside the college and also extend
        their helping hands from all aspects for the students of the college.
    </p>
    <h2 style="color:crimson">OBJECTIVES OF AAV:</h2>
    <p>1.To bring together all the old students of Vedantha Junior College to share their experiences with each other.
    </p>
    <p3>2.To maintain and update the data base of all the alumni of the college and to interact with them</p3>
    <p>3.To utilize the rich experiences of old students of the college for the benefit and progress of the present
        students.</p>
    <P3>4.To get the valuable advices of the Alumni in the overall development of the college.</p>
        <h2 style="color:crimson">Vedantha Alumni Profile:</h2>


        <a href="22batch.html"><button>
                <h5> 2022 Batch</h5>
            </button></a>

        <a href="23batch.html"><button>
                <h5>2023 Batch </h5>
            </button></a>


</body>

</html>