<html>

<head>
    <style>
        .back-button {
            position: bottom;
            background-color: rgb(83, 4, 119);
            border-radius: 10px;
            width: 150px;
            height: 50px;
        }

        .button:hover {
            background-color: gray;
            color: white;
        }

        .indented-text {
            text-indent: 120px;
        }

        .highlight {
            color: crimson;
            background-color: white;
        }

        footer {
            background-color: #0789bd;
            /* Background color for the footer */
            color: white;
            /* Text color for the footer */
            padding: -0.1px;
            /* Add padding to provide space around the text */
        }
    </style>
</head>

<body>
    <center>
        <h1 style="background-color:#2e0372; color:white;">COURSES</h1>
    </center>
    <ul>
        <li>
            <h3>MPC-(Mathematics,Physics,Chemistry)</h3>
        </li>

        <h3>IPE with IIT-JEE : <mark class="highlight">TESLA BATCH</mark> </h3>
        <h3>IPE with EAPCET</h3><br></br>

        <li>
            <h3>BiPC-(Botany,Zoology,Physics,Chemistry)
        </li>

        <h3>IPE with NEET</h3>


        <h3>IPE with EAPCET</h3>
        </h3><br></br>

        <li>
            <h3>CEC-(Civics,Economics,Commerce)</h3><br></br>
        </li>
        <li>
            <h3>HEC-(History,Economics,Civics)</h3><br></br>
        </li>
        <li>
            <h3>MEC-(Mathematics,Economics,Commerce)</h3><br></br>
        </li>
    </ul>
    <div><a href="ved1.html"><button class="button back-button"><i class="fas fa-arrow-left"></i><b>
                    <h4>Back</h4>
                </b>
            </button></a>
    </div>
    <center>
        <footer>
            <p>&copy; 2024 Vedanta Junior College. All rights reserved.</p>
            <h4 style="color:rgb(243, 231, 58)">Designed By ~ KumarSwami Jakku(Vedanthi'an)</h4>

        </footer>
    </center>
</body>

</html>