<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Links</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            background-color: #460ea0;
            color: white;
            text-align: center;
        }

        .sections {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;
        }

        .section {
            width: 23%;
            /* Adjust as needed */
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
        }

        .section h2 {
            margin-top: 20;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        ul li a {
            color: #333;
            text-decoration: none;
        }

        .back-button {
            position: bottom;
            background-color: rgb(83, 4, 119);
            border-radius: 10px;
            width: 150px;
            height: 50px;
        }

        .button:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>MATERIALS</h1>
    </div>

    <div class="sections">
        <div class="section">
            <h2>JEE MAINS</h2>
            <ul>
                <li><a href="pdf1.pdf" target="_blank">PDF 1</a></li>
                <li><a href="pdf2.pdf" target="_blank">PDF 2</a></li>
                <li><a href="pdf3.pdf" target="_blank">PDF 3</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>NEET</h2>
            <ul>
                <li><a href="pdf1.pdf" target="_blank">PDF 1</a></li>
                <li><a href="pdf2.pdf" target="_blank">PDF 2</a></li>
                <li><a href="pdf3.pdf" target="_blank">PDF 3</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>EAPCET</h2>
            <ul>
                <li><a href="Math handbook.pdf" target="_blank">MATHS HAND BOOK</a></li><br></br>
                <li><a href="Physics  handbook.pdf" target="_blank">PHYSICS HAND BOOK</a></li><br></br>
                <li><a href="Biology  handbook.pdf" target="_blank">BIOLOGY HAND BOOK</a></li><br></br>
                <li><a href="Chemistry handbook.pdf" target="_blank">CHEMISTRY HAND BOOK</a></li><br></br>
                <li><a href="Biology  handbook.pdf" target="_blank">MATHS PREVIOUS QUESTION PAPERS</a></li><br></br>
                <li><a href="Biology  handbook.pdf" target="_blank">PHYSICS PREVIOUS QUESTION PAPERS</a></li><br></br>
                <li><a href="Biology  handbook.pdf" target="_blank">BIOLOGY PREVIOUS QUESTION PAPERS</a></li><br></br>
                <li><a href="Biology  handbook.pdf" target="_blank">CHEMISTRY PREVIOUS QUESTION PAPERS</a></li><br></br>



            </ul>
        </div>

        <div class="section">
            <h2> IPE(learning materials)</h2>
            <ul>
                <li><a href="1st year ipe blue print.pdf" target="_blank">1st year ipe blue print</a></li><br></br>
                <li><a href="2nd year ipe blue print.pdf" target="_blank">2nd year ipe blue print</a></li><br></br>
                <li><a href="Maths_-IA.pdf" target="_blank">Maths_-IA</a></li><br></br>
                <li><a href="Maths-IB.pdf" target="_blank">Maths_-IB</a></li><br></br>
                <li><a href="MATHEMATICS__2A.pdf" target="_blank">MATHEMATICS__IIA</a></li><br></br>
                <li><a href="MATHEMATICS_2B.pdf" target="_blank">MATHEMATICS_IIB</a></li><br></br>

                <li><a href="Chemistry-I.pdf" target="_blank">CHEMISTRY-I</a></li><br></br>
                <li><a href="Chemistry-II.pdf" target="_blank">CHEMISTRY-II</a></li><br></br>

                <li><a href="BOTANY-1.pdf" target="_blank">BOTANY-I</a></li><br></br>
                <li><a href="Botany-II.pdf" target="_blank">BOTANY-II</a></li><br></br>
                <li><a href="Physics-II.pdf" target="_blank">PHYSICS-II</a></li><br></br>
                <li><a href="PHYSICS-I.pdf" target="_blank">PHYSICS-I</a></li><br></br>

                <li><a href="ENGLISH_1.pdf" target="_blank">ENGLISH_I</a></li><br></br>
                <li><a href="ENGLISH_2.pdf" target="_blank">ENGLISH_II</a></li><br></br>
                <li><a href="TELUGU_2.pdf" target="_blank">TELUGU_II</a></li><br></br>
                <li><a href="CIVICS_1.pdf" target="_blank">CIVICS-I </a></li><br></br>
                <li><a href="CIVICS_II.pdf" target="_blank">CIVICS_II</a></li><br></br>
                <li><a href="ECONOMICS_2.pdf" target="_blank">ECONOMICS_II</a></li><br></br>
                <li><a href="Commerce_II.pdf" target="_blank">COMMERCE_II</a></li><br></br>
            </ul>
        </div>
    </div>
    <div><a href="ved1.html"><button class="button back-button"><i class="fas fa-arrow-left"></i><b> Back</b>
            </button></a>
    </div>


</body>

</html>